<?php

namespace {{ namespace }};

use App\Models\{{ model }};
use Illuminate\Http\Request;
use Illuminate\Http\RedirectResponse;
use Illuminate\Support\Facades\Redirect;
use Inertia\Inertia;
use Inertia\Response;

class {{ controllerClass }} extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return Response
     */
    public function index(): Response
    {
        return Inertia::render('{{ model }}/Index', [
                //'data' => {{ model }}::paginate(10),
                'items' => {{ model }}::all(),
            ]);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return Response
     */
    public function create(): Response
    {
        return Inertia::render('{{ model }}/Form');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  Request  $request
     * @return RedirectResponse
     */
    public function store(Request $request): RedirectResponse
    {
        return Redirect::route('{{ entities }}')->with('success', '{{ model }} created.');
    }

    /**
     * Display the specified resource.
     *
     * @param {{ model }} ${{ entity }}
     * @return Response
     */
    public function show({{ model }} ${{ entity }}): Response
    {
        return Inertia::render('{{ model }}/Show', [
                'data' => ${{ entity }}
            ]);
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param {{ model }} ${{ entity }}
     * @return Response
     */
    public function edit({{ model }} ${{ entity }}): Response
    {
        return Inertia::render('{{ model }}/Form', [
                'data' => ${{ entity }}
            ]);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param Request $request
     * @param {{ model }} ${{ entity }}
     * @return RedirectResponse
     */
    public function update(Request $request, {{ model }} ${{ entity }}): RedirectResponse
    {
        return Redirect::back()->with('success', '{{ model }} updated.');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param {{ model }} ${{ entity }}
     * @return RedirectResponse
     */
    public function destroy({{ model }} ${{ entity }}): RedirectResponse
    {
        return Redirect::back()->with('success', '{{ model }} restored.');
    }

    /**
     * Restore the specified resource.
     *
     * @param {{ model }} ${{ entity }}
     * @return RedirectResponse
     */
    public function restore({{ model }} ${{ entity }}): RedirectResponse
    {
        ${{ entity }}->restore();

        return Redirect::back()->with('success', '{{ model }} restored.');
    }
}


