<script setup>
import {router} from '@inertiajs/vue3';
import {{ layoutName }} from '@/Layouts/{{ layoutName }}.vue';

const props = defineProps({
  data: Object,
});

const goBack = () => {
  router.visit('/{{ model }}');
};
</script>

<template>
    <{{ layoutName }}>
      <div class="p-4">
        <h1 class="text-xl font-bold mb-4">{{ Model }} Details</h1>
        <div class="mb-4">
          <label class="block text-gray-700">ID</label>
          <p class="p-2 bg-gray-100 rounded">{{ data.id }}</p>
        </div>
        <div class="mb-4">
          <label class="block text-gray-700">Name</label>
          <p class="p-2 bg-gray-100 rounded">{{ data.name }}</p>
        </div>
        <div class="mb-4">
          <label class="block text-gray-700">Description</label>
          <p class="p-2 bg-gray-100 rounded">{{ data.description }}</p>
        </div>
        <button @click="goBack" class="p-2 bg-gray-500 text-white rounded">Back to List</button>
      </div>
    </{{ layoutName }}>
</template>